<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crazyflower.mywheelview.MainActivity">

    <com.example.crazyflower.mywheelview.MyWheelView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="200dp"
        android:background="#50cccccc"/>



</LinearLayout>
